<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paintings</title>
</head>
<body style="background-color:black;">
    <h1>PAINTINGS</h1>
    <style>
         h1 {
           color: antiquewhite;
        font-style:inherit;
           text-align: center;
           font-size: 50px;
        }
        img {
            display:block;
            margin-left: auto;
            margin-right: auto;
            height:60%;
        }
    </style>
    <img src="paint/paint 1.jpg" style="width:50%"> 
    <br>
    <br>
    <br>
    <br>
    <img src="paint/paint 3.jpg" style="width:50%">
    <br>
    <br>
    <br>
    <br>
    <img src="paint/paint 4.jpg" style="width:50%">
    <br>
    <br>
    <br>
    <br>
    <img src="paint/5.jpeg" style="width:50%">
    <br>
    <br>
    <br>
    <br>
    <img src ="paint/paint 5.jpg" style="width:50%">
    <br>
    <br>
    <br>
    <br>   
    <img src ="paint/paint 6.jpg" style="width:50%">
    <br>
    <br>
    <br>
    <br>   
    <img src ="paint/paint 7.jpg" style="width:50%">
    <br>
    <br>
    <br>
    <br>   
    <img src ="paint/paint 8.jpg" style="width:50%">
    <br>
    <br>
    <br>
    <br>   
    <img src ="paint/paint 9.jpg" style="width:50%">
    <br>
    <br>
    <br>
    <br>   
    <img src ="paint/paint 10.jpg" style="width:50%">
    <br>
    <br>
    <br>
    <br>   
    <img src ="paint/paint 11.jpg" style="width:50%">
    <br>
    <br>
    <br>
    <br>    
</body>
</html>